MONGO_URL = mongodb+srv://Velan:Velandb321@cluster0.4gimu.mongodb.net/e-commerce?retryWrites=true&w=majority
PASS_SEC = viki
JWT_SEC = viki
STRIPE_KEY = sk_test_51KpuixSCG5Ap6iWlquOj4RemjsQXhVo7L4xETJdzzCI8VCGPemroSMdL5lUsJoz25orRL60su7ODC0RQzXhLggK5004p72gzA5